{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Eshop_Project": "Data Source=NAVID-GHAVAMI;Initial Catalog=Eshop_Project;Persist Security Info=True; trusted_connection=true; encrypt=false; User Id=sa;Password=123"
    //"MarketPlaceConnection": "Data Source=127.0.0.1;Initial Catalog=yaranhyp_DB;Persist Security Info=True;User Id=yaranhyp_DB;Password=Ngh9337878585@"
  },
  "KavenegarSmsApiKey": {
    "apiKey": "5936313054782B733155475A4270484D7964396C664A31575042712F763834496A6875456D687A554266633D"
  },
  "googleReCaptcha:SiteKey": "6LcgIz8rAAAAAIBNBNDXH31jQAWsEV8gZOgpMNMg",
  "googleReCaptcha:SecretKey": "6LcgIz8rAAAAAArPTY3iekzSz26MRsrLeiT-RPo8"
}
